# ip-context-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mercadolibre/ipcontext/: IpContextApplication.java
src/main/java/com/mercadolibre/ipcontext/client/: FixerApiClient.java  GeographyApiClient.java  IpApiClient.java
src/main/java/com/mercadolibre/ipcontext/config/: MdcContextPropConfig.java  TraceFilter.java  WebClientConfig.java
src/main/java/com/mercadolibre/ipcontext/controller/: BlacklistController.java  IpContextController.java  IpManagerController.java
src/main/java/com/mercadolibre/ipcontext/customvalidator/: IpAddress.java  IpAddressValidator.java
src/main/java/com/mercadolibre/ipcontext/dto/fixerapi/: FixerApiDto.java
src/main/java/com/mercadolibre/ipcontext/dto/geographyapi/: GeographyApiDto.java
src/main/java/com/mercadolibre/ipcontext/dto/handler/: ControllerExceptionHandler.java  ErrorMessageCustom.java
src/main/java/com/mercadolibre/ipcontext/dto/ipaddressblacklist/: AddIpBlacklistDto.java  GetIpBlacklistDto.java  MapperBlacklist.java
src/main/java/com/mercadolibre/ipcontext/dto/ipapi/: IpApiDto.java
src/main/java/com/mercadolibre/ipcontext/dto/ipcontext/: IpContextRequestDto.java  IpContextResponseDto.java
src/main/java/com/mercadolibre/ipcontext/entity/: IpAddressBlacklist.java
src/main/java/com/mercadolibre/ipcontext/exception/: ClientApiErrorException.java  ClientRequestErrorException.java  IpAddressIsBannedException.java  ObjectMapperException.java
src/main/java/com/mercadolibre/ipcontext/exception/handler/: ControllerExceptionHandler.java  ErrorMessageCustom.java
src/main/java/com/mercadolibre/ipcontext/handler/: ControllerExceptionHandler.java  ErrorMessageCustom.java
src/main/java/com/mercadolibre/ipcontext/mapper/: MapperBlacklist.java  MapperCountryDto.java
src/main/java/com/mercadolibre/ipcontext/model/: IpAddressBlacklist.java
src/main/java/com/mercadolibre/ipcontext/repository/: IpAddressBlacklistRepo.java
src/main/java/com/mercadolibre/ipcontext/service/: IpBlacklistService.java  IpContextService.java
src/main/java/com/mercadolibre/ipcontext/service/impl/: IpBlacklistServiceImpl.java  IpContextServiceImpl.java
src/main/java/com/mercadolibre/ipcontext/util/: Constants.java  Utils.java
src/main/java/com/mercadolibre/ipcontext/validator/: IpAddress.java  IpAddressValidator.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/: MsglMeliPracticeTheRevengeApplication.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/client/: CountrylayerClient.java  FixerApiClient.java  GeographyApiClient.java  IpapiClient.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/config/: BlockingRestTemplateCustomizer.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/controller/: BlacklistController.java  CountryInformationController.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/customvalidator/: IpAddress.java  IpAddressValidator.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/dto/countryinformation/: CountryInformationDto.java  GetInformationDto.java  MapperCountryDto.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/dto/countrylayer/: CountrylayerDto.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/dto/fixerapi/: FixerApiDto.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/dto/geographyapi/: CurrencyDto.java  GeographyApiDto.java  LanguageDto.java  RegionalBlocDto.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/dto/ipaddressblacklist/: AddIpBlacklistDto.java  (+2 more)
src/main/java/org/practice/dev/msglmelipracticetherevenge/exception/: ClientRequestErrorException.java  ControllerExceptionHandler.java  ErrorMessageCustom.java  IpAddressIsBannedException.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/model/: IpAddressBlacklist.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/repository/: IpAddressBlacklistRepo.java
src/main/java/org/practice/dev/msglmelipracticetherevenge/service/: CountryInformationService.java  CountryInformationServiceImpl.java  IpAddressBlacklistService.java  IpAddressBlacklistServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/mercadolibre/ipcontext/client/: CountrylayerClientTest.java  FixerApiClientTest.java  GeographyApiClientTest.java  IpApiClientTest.java
src/test/java/com/mercadolibre/ipcontext/controller/: IpManagerControllerTest.java
src/test/java/com/mercadolibre/ipcontext/service/: IpBlacklistServiceImplTest.java  IpContextServiceImplTest.java
src/test/java/com/mercadolibre/ipcontext/util/: DataMock.java
src/test/java/org/practice/dev/msglmelipracticetherevenge/: MsglMeliPracticeTheRevengeApplicationTests.java
src/test/java/org/practice/dev/msglmelipracticetherevenge/client/: CountrylayerClientTest.java  FixerApiClientTest.java  GeographyApiClientTest.java  IpapiClientTest.java
src/test/java/org/practice/dev/msglmelipracticetherevenge/service/: CountryInformationServiceImplTest.java
src/test/resources/: application.yml
(+3 files in other folders)
