spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example_spring
spring.datasource.username=dummy
spring.datasource.password=Password2

ipapi.path=http://api.ipapi.com/api/
ipapi.accesskey=272e6b7557030b76e5d04e2325d8ea86
countrylayer.path=http://api.countrylayer.com/v2/
countrylayer.accesskey=8ad88f153446c870052f2b9cd7b0371f
geographyapi.path=https://api.apilayer.com/geo/
geographyapi.apikey=yZbci6tDYm2Huog33iR7icBM0Z5zXAWF
fixerapi.path=api.apilayer.com/fixer
fixerapi.apikey=yZbci6tDYm2Huog33iR7icBM0Z5zXAWF